COM_BREEDABLE="Breedable For Second Life"
COM_BREEDABLE_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_BREEDABLE_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_BREEDABLE_ITEM_NOT_LOADED="Could not load the item"
COM_BREEDABLE_VIEW_FILE="[View File]"
COM_BREEDABLE_ADD_ITEM="Add"
COM_BREEDABLE_EDIT_ITEM="Edit"
COM_BREEDABLE_DELETE_ITEM="Delete"
COM_BREEDABLE_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_BREEDABLE_PUBLISH_ITEM="Publish"
COM_BREEDABLE_UNPUBLISH_ITEM="Unpublish"
COM_BREEDABLE_NO_ITEMS="There are no items in the list"
COM_BREEDABLE_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_BREEDABLE_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_BREEDABLE_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"

COM_BREEDABLE_INFO_BREEDABLE_TYPE="Breedable Type:"
COM_BREEDABLE_INFO_BREEDABLE_NAME="Breedable Name:"
COM_BREEDABLE_INFO_BREEDABLE_KEY="Breedable Key:"
COM_BREEDABLE_INFO_BREEDABLE_OWNER_NAME="Owner Name:"
COM_BREEDABLE_INFO_BREEDABLE_OWNER_KEY="Owner Key:"
COM_BREEDABLE_INFO_BREEDABLE_STATUS="Status:"
COM_BREEDABLE_INFO_BREEDABLE_VERSION="Version:"

COM_BREEDABLE_INFO_BREEDABLE_GENERATION="GENERATION:"
COM_BREEDABLE_INFO_BREEDABLE_DOB="DOB:"
COM_BREEDABLE_INFO_BREEDABLE_GENDER="GENDER:"
COM_BREEDABLE_INFO_BREEDABLE_COAT="COAT:"
COM_BREEDABLE_INFO_BREEDABLE_EYES="EYES:"
COM_BREEDABLE_INFO_BREEDABLE_FOOD="FOOD:"
COM_BREEDABLE_INFO_BREEDABLE_HEALTH="Health:"
COM_BREEDABLE_INFO_BREEDABLE_FEVOR="Fevor:"
COM_BREEDABLE_INFO_BREEDABLE_WALK="Walk:"
COM_BREEDABLE_INFO_BREEDABLE_RANGE="Range:"
COM_BREEDABLE_INFO_BREEDABLE_TERRAIN="Terrain:"
COM_BREEDABLE_INFO_BREEDABLE_SOUND="Sound:"
COM_BREEDABLE_INFO_BREEDABLE_TITLE="Title:"
COM_BREEDABLE_INFO_BREEDABLE_PREGNANT="Pregnant:"
COM_BREEDABLE_INFO_BREEDABLE_MANE="Mane:"
COM_BREEDABLE_INFO_BREEDABLE_BREEDABLE_MATE="Mate:"
COM_BREEDABLE_INFO_BREEDABLE_BUNDLE_KEY="Bundle Key:"
COM_BREEDABLE_INFO_BREEDABLE_MOTHER_NAME="Mother Name:"
COM_BREEDABLE_INFO_BREEDABLE_MOTHER_ID="Mother ID:"
COM_BREEDABLE_INFO_BREEDABLE_FATHER_NAME="Father Name:"
COM_BREEDABLE_INFO_BREEDABLE_FATHER_ID="Father ID:"
COM_BREEDABLE_INFO_BREEDABLE_LOCATION="Location:"