COM_BREEDABLE="Breedable For Second Life"
COM_BREEDABLE_COMPONENT_LABEL="Breedable"
COM_BREEDABLE_CONFIGURATION="Breedable Configuration"
COM_BREEDABLE_ACCESS_HEADING="Access"
COM_BREEDABLE_COMPONENT_DESC="One of the most popular pastimes in Second Life is the caring for, feeding and breeding of virtual animals in Second Life."
COM_BREEDABLE_COMPONENT_LABEL="Breedable For Second Life"
COM_BREEDABLE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BREEDABLE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BREEDABLE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_BREEDABLE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_BREEDABLE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_BREEDABLE_N_ITEMS_DELETED="%d items successfully deleted"
COM_BREEDABLE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BREEDABLE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BREEDABLE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BREEDABLE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BREEDABLE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BREEDABLE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BREEDABLE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BREEDABLE_NO_ITEM_SELECTED="No items selected"
COM_BREEDABLE_SAVE_SUCCESS="Item successfully saved"
COM_BREEDABLE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_BREEDABLE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_BREEDABLE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_BREEDABLE_FILTER_SELECT_LABEL=" - Select %s - "
COM_BREEDABLE_TEST_LABEL="Test label"
COM_BREEDABLE_FIELDSET_RULES="Permissions"

COM_BREEDABLE_TITLE_CONFIGURATIONS="Configurations"
COM_BREEDABLE_CONFIGURATIONS_ID="ID"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_TYPE="Type"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_NAME="Name"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_KEY="Breedable Key"
COM_BREEDABLE_CONFIGURATIONS_OWNER_NAME="Owner Name"
COM_BREEDABLE_CONFIGURATIONS_OWNER_NAME_FILTER="- Select owner_name -"
COM_BREEDABLE_CONFIGURATIONS_OWNER_KEY="Owner_key"
COM_BREEDABLE_CONFIGURATIONS_STATUS="Status"
COM_BREEDABLE_CONFIGURATIONS_STATUS_FILTER="- Select status -"
COM_BREEDABLE_CONFIGURATIONS_VERSION="Version"
COM_BREEDABLE_CONFIGURATIONS_GENERATION="Generation"
COM_BREEDABLE_CONFIGURATIONS_GENERATION_FILTER="- Select generation -"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_DOB="DOB"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_GENDER="Gender"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_GENDER_FILTER="- Select breedable_gender -"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_COAT="Coat"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_EYES="Eyes"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_EYES_FILTER="- Select breedable_eyes -"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_FOOD="Food"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_HEALTH="Health"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_FEVOR="Fevor"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_FEVOR_FILTER="- Select breedable_fevor -"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_WALK="Breedable_walk"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_RANGE="Breedable_range"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_TERRAIN="Breedable_terrain"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_SOUND="Breedable_sound"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_TITLE="Show Title"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_PREGNANT="Pregnant"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_PREGNANT_FILTER="- Select breedable_pregnant -"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_MANE="Mane"
COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_MATE="Breedable_mate"
COM_BREEDABLE_CONFIGURATIONS_BUNDLE_KEY="Bundle_key"
COM_BREEDABLE_CONFIGURATIONS_MOTHER_NAME="Mother_name"
COM_BREEDABLE_CONFIGURATIONS_MOTHER_ID="Mother_id"
COM_BREEDABLE_CONFIGURATIONS_FATHER_NAME="Father_name"
COM_BREEDABLE_CONFIGURATIONS_FATHER_ID="Father_id"
COM_BREEDABLE_CONFIGURATIONS_LOCATION="Location"
COM_BREEDABLE_CONFIGURATIONS_ORDERING="Order"
COM_BREEDABLE_CONFIGURATIONS_CHECKED_OUT="N/A"
COM_BREEDABLE_CONFIGURATIONS_CHECKED_OUT_TIME="N/A"
COM_BREEDABLE_CONFIGURATIONS_CREATED_BY="Created by"
COM_BREEDABLE_TITLE_LIST_VIEW_PROFILES="Profiles"
COM_BREEDABLE_TITLE_LIST_VIEW_PROFILES_DESC="Show a list of Profiles"
COM_BREEDABLE_TITLE_ITEM_VIEW_PROFILE="Single Profile"
COM_BREEDABLE_TITLE_ITEM_VIEW_PROFILE_DESC="Show a specific Profile"
COM_BREEDABLE_TITLE_CONFIGURATION="Configuration"
COM_BREEDABLE_LEGEND_CONFIGURATION="Configuration"
COM_BREEDABLE_FORM_LBL_CONFIGURATION_ID="ID"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_ID=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_TYPE="Breedable Type"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_TYPE=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_NAME="Breedable Name"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_NAME=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_KEY="Breedable Key"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_KEY=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_OWNER_NAME="Owner Name"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_OWNER_NAME=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_OWNER_KEY="Owner Key"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_OWNER_KEY=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_STATUS="Status"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_STATUS=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_VERSION="Version"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_VERSION=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_GENERATION="Generation"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_GENERATION=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_DOB="DOB"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_DOB=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_GENDER="Breedable Gender"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_GENDER="Male, Female, or other"
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_COAT="Breedable Coat"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_COAT=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_EYES="Breedable Eyes"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_EYES=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_FOOD="Breedable Food"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_FOOD=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_HEALTH="Breedable Health"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_HEALTH=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_FEVOR="Breedable Fevor"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_FEVOR=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_WALK="Breedable Walk"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_WALK=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_RANGE="Breedable Range"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_RANGE=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_TERRAIN="Walk On Terrain"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_TERRAIN=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_SOUND="Breedable Sound"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_SOUND=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_TITLE="Breedable Title"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_TITLE=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_PREGNANT="Breedable Pregnant"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_PREGNANT=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_MANE="Breedable Mane"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_MANE=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BREEDABLE_MATE="Breedable Mate"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BREEDABLE_MATE=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_BUNDLE_KEY="Bundle Key"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_BUNDLE_KEY=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_MOTHER_NAME="Mother Name"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_MOTHER_NAME=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_MOTHER_ID="Mother ID"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_MOTHER_ID=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_FATHER_NAME="Father Name"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_FATHER_NAME=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_FATHER_ID="Father ID"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_FATHER_ID=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_LOCATION="Location"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_LOCATION=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_ORDERING="Order"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_ORDERING=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_CHECKED_OUT="N/A"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_CHECKED_OUT=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_CHECKED_OUT_TIME="N/A"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_CHECKED_OUT_TIME=""
COM_BREEDABLE_FORM_LBL_CONFIGURATION_CREATED_BY="Created by"
COM_BREEDABLE_FORM_DESC_CONFIGURATION_CREATED_BY=""
COM_BREEDABLE_TITLE_LIST_VIEW_CONFIGURATIONS="Configurations"
COM_BREEDABLE_TITLE_LIST_VIEW_CONFIGURATIONS_DESC="Show a list of Configurations"
COM_BREEDABLE_TITLE_ITEM_VIEW_CONFIGURATION="Single Configuration"
COM_BREEDABLE_TITLE_ITEM_VIEW_CONFIGURATION_DESC="Show a specific Configuration"



