COM_BREEDABLE="Breedable For Second Life"
COM_BREEDABLE_XML_DESCRIPTION="One of the most popular pastimes in Second Life is the caring for, feeding and breeding of virtual animals in Second Life."
COM_BREEDABLE_TEST_LABEL="Test label"

COM_BREEDABLE_TITLE_CONFIGURATIONS="Configurations"

COM_BREEDABLE_CONFIGURATIONS_BREEDABLE_TYPE="Configurations - Type"

COM_BREEDABLE_TITLE_LIST_VIEW_CONFIGURATIONS="Configurations"

COM_BREEDABLE_TITLE_LIST_VIEW_CONFIGURATIONS_DESC="Show a list of Configurations"

COM_BREEDABLE_TITLE_ITEM_VIEW_CONFIGURATION="Single Configuration"

COM_BREEDABLE_TITLE_ITEM_VIEW_CONFIGURATION_DESC="Show a specific Configuration"

COM_BREEDABLE_TITLE_LIST_VIEW_PROFILES="Profiles"

COM_BREEDABLE_TITLE_LIST_VIEW_PROFILES_DESC="Show a list of Profiles"

COM_BREEDABLE_TITLE_ITEM_VIEW_PROFILE="Single Profile"

COM_BREEDABLE_TITLE_ITEM_VIEW_PROFILE_DESC="Show a specific Profile"

COM_BREEDABLE_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_BREEDABLE_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_BREEDABLE_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_BREEDABLE_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_BREEDABLE_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_BREEDABLE_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_BREEDABLE_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_BREEDABLE_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_BREEDABLE_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_BREEDABLE_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_BREEDABLE_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_BREEDABLE_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_BREEDABLE_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_BREEDABLE_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_BREEDABLE_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_BREEDABLE_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_BREEDABLE_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_BREEDABLE_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_BREEDABLE_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_BREEDABLE_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_BREEDABLE_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_BREEDABLE_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
